<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Foça Bilgi Yarışması</title>
    <style>
        /* Styling for the walls of text */
        .content {
            display: none;
        }

        /* Show the selected wall of text */
        .content:target {
            display: block;
        }

        /* Style for the label and radio buttons */
        #options {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
		
		    * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Arial, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "pnum";
  font-feature-settings: "pnum";
  font-variant-numeric: proportional-nums;
  position: relative;
  background: #fff;
}

.container {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 738px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 992px) {
    .container {
        width: 962px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-container {
    color: #222;
    text-align: left !important;
    padding: 2em;
    background: #fff;
    min-height: 400px;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25)
}

.main-container * {
    text-align: left !important
}

.main-container :not(a) {
    color: #222
}

.main-container ins.adsbygoogle {
    background: #ccc
}

.main-container #content p {
    margin-top: 1rem;
    margin-bottom: 1rem
}

a {
    color: #009c9c
}

a:hover {
    color: #007bff
}

h2 {
    font-size: 1.5em
}

@media only screen and (max-width: 600px) {
    h2 {
        font-size: 1.2em
    }
}

a.nohover {
    color: #fff;
    text-decoration: none
}

footer {
  background: #222;
    padding: 20px 15px;
    font-size: 0.9em;
}

footer p {
  color: #666 !important;
}

footer a {
    color: #888;
    text-decoration: none;
}

            
                .fc123-promoclass {
    padding: 10px 20px;
    cursor: pointer;
    background: linear-gradient(to right bottom, #4BB3FD, #45A3E6);
    color: #fff
}

.fc123-promoclass * {
    font-family: 'Exo 2', sans-serif
}

.fc123-promoclass img {
    display: inline-block;
    margin-right: 20px;
    border-radius: 8px;
    max-height: 50px
}

.fc123-promoclass .fc123-button {
    padding: 10px 30px;
    border-radius: 8px;
    font-weight: 700;
    transition: all .2s ease-in-out;
    cursor: pointer
}

.fc123-promoclass .fc123-button:hover {
    background: #357ded
}

.fc123-promoclass h1 {
    text-align: left;
    font-size: 1.8em;
    margin: 0
}

.fc123-promoclass h2 {
    text-align: left;
    font-size: 1.1em;
    margin: 0
}

.fc123-pr {
    font-size: .7em;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 5px;
    opacity: .8;
    margin-right: 4px;
    transition: all .2s ease-in-out
}

.fc123-pr:hover {
    opacity: 1
}

@media only screen and (max-width: 768px) {
    .fc123-promoclass h1 {
        font-size: 1.5em
    }

    .fc123-promoclass h2 {
        font-size: 1em
    }

    .fc123-promoclass {
        text-align: center !important
    }

    .fc123-promoclass .fc123-pc-action {
        text-align: center;
        width: 100%;
        margin-top: 10px
    }
}

@media only screen and (max-width: 600px) {
    .fc123-promoclass h1 {
        font-size: 1.25em;
        text-align: center
    }

    .fc123-promoclass h2 {
        font-size: .9em;
        text-align: center
    }

    .fc123-promoclass .fc123-button {
        padding: 10px 24px;
        border-radius: 4px;
        font-size: 1em
    }

    .fc123-pr {
        text-align: center;
        margin-right: 0
    }
    </style>
</head>

<body>
    <div id="options">
        <label>
            <a href="#en">English</a>
        </label>
        <label>
            <a href="#tr">Türkçe</a>
        </label>
    </div>

    <div id="en" class="content">
					<body style="background:#222;">
						<div style="background:#eee;">
							<div class="container">
								<div class="main-container">
									<h2 style="margin-top:0;">2024 Foça Bilgi Yarışması - Privacy Policy</h2>
									<hr style="margin-bottom: 1em;">
									<p>BegdeDev built the 2024 Foça Bilgi Yarışması app as a Free app. This SERVICE is provided by BegdeDev at no cost and is intended for use as is.</p>
									<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>
									<p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p>
									<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at 2024 Foça Bilgi Yarışması unless otherwise defined in this Privacy Policy.</p>
									<p><strong>Information Collection and Use</strong></p>
									<p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to Device ID, analytics, crash reports, performance. The information that I request will be retained on your device and is not collected by me in any way.</p>
									<p>The app does use third-party services that may collect information used to identify you.</p>
									<p>Link to the privacy policy of third-party service providers used by the app</p>
									<ul>
									<li><a href="https://firebase.google.com/support/privacy">Google Analytics for Firebase</a></li>
									<li><a href="https://firebase.google.com/support/privacy/">Firebase Crashlytics</a></li>
									<li><a href="https://unity3d.com/legal/privacy-policy">Unity</a></li>
									</ul>
									<p><strong>Log Data</strong></p>
									<p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (&quot;IP&quot;) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>
									<p><strong>Cookies</strong></p>
									<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device&#39;s internal memory.</p>
									<p>This Service does not use these &quot;cookies&quot; explicitly. However, the app may use third-party code and libraries that use &quot;cookies&quot; to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
									<p><strong>Service Providers</strong></p>
									<p>I may employ third-party companies and individuals due to the following reasons:</p>
									<ul>
									<li>To facilitate our Service;</li>
									<li>To provide the Service on our behalf;</li>
									<li>To perform Service-related services; or</li>
									<li>To assist us in analyzing how our Service is used.</li>
									</ul>
									<p>I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
									<p><strong>Security</strong></p>
									<p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>
									<p><strong>Links to Other Sites</strong></p>
									<p>Since you are currently reading this Privacy Policy, it indicates that you have accessed the link to our external privacy page, which is the only external link within 2024 Foça Bilgi Yarışması App. Please be aware that this external site, which hosts the privacy link, is not operated by us. The privacy page may display advertisements provided by the hosting service, and BegdeDev has no control over or affiliation with these advertisements or the hosting service. 2024 Foça Bilgi Yarışması does not include any additional external links within the app itself. It&#39;s important to note that your decision to visit the external privacy page is voluntary. We strongly recommend reviewing the Privacy Policy of the hosting service, as BegdeDev assumes no responsibility for the content, privacy policies, or practices of the hosting service or any third-party advertisements displayed on the external privacy page.</p>
									<p><strong>Children&#39;s Privacy</strong></p>
									<p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.</p>
									<p><strong>Changes to This Privacy Policy</strong></p>
									<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</p>
									<p>This policy is effective as of 2028-01-01</p>
									<p><strong>Contact Us</strong></p>
									<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at yilmaz.cakubey@gamil.com.</p>   
								</div>
							</div>
						</div>
					</body>
	</div>

    <div id="tr" class="content">
					<body style="background:#222;">
						<div style="background:#eee;">
							<div class="container">
								<div class="main-container">
									<h2 style="margin-top:0;">2024 Foça Bilgi Yarışması - Gizlilik Politikası</h2>
									<hr style="margin-bottom: 1em;">
									<p>BegdeDev, 2024 Foça Bilgi Yarışması uygulamasını ücretsiz bir uygulama olarak geliştirdi. Bu HİZMET, BegdeDev tarafından ücretsiz olarak sağlanmakta olup olduğu gibi kullanılması amaçlanmıştır.</p>
									<p>Bu sayfa, ziyaretçilere hizmetimi kullanmaya karar verenlerle ilgili kişisel bilgilerin toplanması, kullanılması ve açıklanması konusundaki politikalarımı bildirmek için kullanılmaktadır.</p>
									<p>Hizmetimi kullanmayı seçerseniz, bu politikaya uygun olarak bilgi toplanmasını ve kullanılmasını kabul etmiş olursunuz. Topladığım Kişisel Bilgiler, Hizmeti sağlamak ve geliştirmek amacıyla kullanılmaktadır. Bu Gizlilik Politikası&#39;nda açıklanan dışında başka hiçbir şekilde bilgilerinizi kullanmayacak veya paylaşmayacağım.</p>
									<p>Bu Gizlilik Politikası&#39;nda kullanılan terimler, 2024 Foça Bilgi Yarışması&#39;nda erişilebilen Hüküm ve Koşullarımızdaki anlamlara sahiptir, aksi belirtilmediği sürece.</p>
									<p><strong>Bilgi Toplama ve Kullanımı</strong></p>
									<p>Servisimizi daha iyi bir deneyim sunmak için kullanırken, belirli kişisel tanımlanabilir bilgileri, cihaz kimliği, analiz, çökme raporları, performans dahil olmak üzere sizden isteyebilirim. İstediğim bilgiler cihazınızda saklanacak ve benim tarafımdan herhangi bir şekilde toplanmayacaktır.</p>
									<p>Uygulama, sizi tanımlamak için kullanılan bilgileri toplayabilecek üçüncü taraf hizmetlerini kullanır.</p>
									<p>Uygulama tarafından kullanılan üçüncü taraf hizmet sağlayıcılarının gizlilik politikasına aşağıdaki bağlantılardan ulaşabilirsiniz:</p>
									<ul>
									<li><a href="https://firebase.google.com/support/privacy">Google Analytics for Firebase</a></li>
									<li><a href="https://firebase.google.com/support/privacy/">Firebase Crashlytics</a></li>
									<li><a href="https://unity3d.com/legal/privacy-policy">Unity</a></li>
									</ul>
									<p><strong>Günlük Verisi</strong></p>
									<p>Servisimi kullandığınızda, uygulamada bir hatayla karşılaşıldığında telefonunuzda Log Verileri adı verilen veri ve bilgileri (üçüncü taraf ürünler aracılığıyla) topladığımı size bildirmek isterim. Bu Günlük Verileri, cihazınızın İnternet Protokol (&quot;IP&quot;) adresi, cihaz adı, işletim sistemi sürümü, Hizmetimi kullanırken uygulamanın yapılandırması, Hizmetimi kullanma zamanınızın ve tarihinin yanı sıra diğer istatistikleri içerebilir.</p>
									<p><strong>Çerezler</strong></p>
									<p>Çerezler, genellikle anonim benzersiz tanımlayıcılar olarak kullanılan küçük miktarda veri içeren dosyalardır. Ziyaret ettiğiniz web sitelerinden tarayıcınıza gönderilir ve cihazınızın dahili belleğine kaydedilir.</p>
									<p>Bu Hizmet, bu &quot;çerezleri&quot; açıkça kullanmaz. Ancak, uygulama, bilgileri toplamak ve hizmetlerini geliştirmek için &quot;çerezleri&quot; kullanan üçüncü taraf kod ve kütüphaneleri kullanabilir. Bu çerezleri kabul etme veya reddetme seçeneğiniz vardır ve bir çerezin cihazınıza gönderilip gönderilmediğini bilmek için tercihlerinizi kullanabilirsiniz. Çerezlerimizi reddetmeyi seçerseniz, bu Hizmetin bazı bölümlerini kullanamayabilirsiniz.</p>
									<p><strong>Hizmet Sağlayıcılar</strong></p>
									<p>Aşağıdaki nedenlerle üçüncü taraf şirketleri ve bireyleri işe alabilirim:</p>
									<ul>
									<li>Hizmetimizi kolaylaştırmak için;</li>
									<li>Hizmeti bizim adımıza sağlamak için;</li>
									<li>Hizmetle ilgili hizmetleri gerçekleştirmek veya</li>
									<li>Hizmetimizin nasıl kullanıldığını analiz etmemize yardımcı olmak için.</li>
									</ul>
									<p>Bu Hizmetin kullanıcılarına, bu üçüncü tarafların kişisel bilgilerine erişimi olduğunu bildirmek istiyorum. Bunun sebebi, görevleri bizim adımıza yerine getirmektir. Ancak, bilgileri başka bir amaçla açıklamamaları veya kullanmamaları için taahhüt altındadırlar.</p>
									<p><strong>Güvenlik</strong></p>
									<p>Bize kişisel bilgilerinizi sağlama konusundaki güveninizi önemsiyorum, bu nedenle bunu korumak için ticari olarak kabul edilebilir yöntemleri kullanmaya çalışıyoruz. Ancak unutmayın ki internet üzerinden iletişim veya elektronik depolama yöntemi %100 güvenli ve güvenilir değildir ve mutlak güvenliğini garanti edemem.</p>
									<p><strong>Diğer Sitelere Bağlantılar</strong></p>
									<p>Şu anda Gizlilik Politikasını okuyorsanız, bu, 2024 Foça Bilgi Yarışması Uygulaması içindeki tek harici bağlantıya eriştiğiniz anlamına gelir. Lütfen bilin ki, gizlilik bağlantısını barındıran bu harici siteyi biz işletmiyoruz. Gizlilik sayfası, barındırma servisi tarafından sağlanan reklamları gösterebilir ve BegdeDev&#39;in bu reklamlar veya barındırma servisi ile herhangi bir kontrolü veya ilişkisi yoktur. 2024 Foça Bilgi Yarışması, uygulama içinde başka harici bağlantılar içermez. Harici gizlilik sayfasını ziyaret etme kararınız gönüllüdür. Hosting servisinin Gizlilik Politikasını gözden geçirmenizi şiddetle öneririz, çünkü BegdeDev, harici gizlilik sayfasında gösterilen içerik, gizlilik politikaları veya bu harici gizlilik sayfasında gösterilen üçüncü taraf reklamların içeriğinden, gizlilik politikalarından veya uygulama içinde görüntülenen harici gizlilik sayfasındaki hosting servisinin uygulamalarından sorumlu değildir.</p>
									<p><strong>Çocukların Gizliliği</strong></p>
									<p>Bu Hizmet, 13 yaşın altındaki kişilere yönelik değildir. Bilerek 13 yaşın altındaki çocuklardan kişisel tanımlanabilir bilgi toplamam. 13 yaşın altındaki bir çocuğun bana kişisel bilgi sağladığını keşfedersem, bunu hemen sunucularımızdan silerim. Eğer bir ebeveyn veya vasipseniz ve çocuğunuzun bize kişisel bilgi sağladığını biliyorsanız, lütfen benimle iletişime geçin, böylece gerekli işlemleri yapabilirim.</p>
									<p><strong>Bu Gizlilik Politikasındaki Değişiklikler</strong></p>
									<p>Gizlilik Politikamızı zaman zaman güncelleyebilirim. Bu nedenle, herhangi bir değişiklik için bu sayfayı düzenli olarak gözden geçirmeniz önerilir. Herhangi bir değişiklik durumunda, yeni Gizlilik Politikasını bu sayfada yayımlayarak sizi bilgilendireceğim.</p>
									<p>Bu politika 2028-01-01 tarihine kadar geçerlidir.</p>
									<p><strong>Bize Ulaşın</strong></p>
									<p>Gizlilik Politikam hakkında herhangi bir sorunuz veya öneriniz varsa, bana yilmaz.cakubey@gamil.com adresinden çekinmeden ulaşın.</p>  
								</div>
							</div>
						</div>
					</body>
    </div>
</body>

</html>
